<RCC>
  <qresource prefix="IconsBlue">
    <file>IconsBlue/#0088b9/zoom-out.svg</file>
    <file>IconsBlue/#0088b9/zoom-in.svg</file>
    <file>IconsBlue/#0088b9/zap-off.svg</file>
    <file>IconsBlue/#0088b9/zap.svg</file>
    <file>IconsBlue/#0088b9/youtube.svg</file>
    <file>IconsBlue/#0088b9/x-square.svg</file>
    <file>IconsBlue/#0088b9/x-octagon.svg</file>
    <file>IconsBlue/#0088b9/x-circle.svg</file>
    <file>IconsBlue/#0088b9/x.svg</file>
    <file>IconsBlue/#0088b9/wind.svg</file>
    <file>IconsBlue/#0088b9/wifi-off.svg</file>
    <file>IconsBlue/#0088b9/wifi.svg</file>
    <file>IconsBlue/#0088b9/watch.svg</file>
    <file>IconsBlue/#0088b9/volume-x.svg</file>
    <file>IconsBlue/#0088b9/volume-2.svg</file>
    <file>IconsBlue/#0088b9/volume-1.svg</file>
    <file>IconsBlue/#0088b9/volume.svg</file>
    <file>IconsBlue/#0088b9/voicemail.svg</file>
    <file>IconsBlue/#0088b9/video-off.svg</file>
    <file>IconsBlue/#0088b9/video.svg</file>
    <file>IconsBlue/#0088b9/user-x.svg</file>
    <file>IconsBlue/#0088b9/users.svg</file>
    <file>IconsBlue/#0088b9/user-plus.svg</file>
    <file>IconsBlue/#0088b9/user-minus.svg</file>
    <file>IconsBlue/#0088b9/user-check.svg</file>
    <file>IconsBlue/#0088b9/user.svg</file>
    <file>IconsBlue/#0088b9/upload-cloud.svg</file>
    <file>IconsBlue/#0088b9/upload.svg</file>
    <file>IconsBlue/#0088b9/unlock.svg</file>
    <file>IconsBlue/#0088b9/underline.svg</file>
    <file>IconsBlue/#0088b9/umbrella.svg</file>
    <file>IconsBlue/#0088b9/type.svg</file>
    <file>IconsBlue/#0088b9/twitter.svg</file>
    <file>IconsBlue/#0088b9/twitch.svg</file>
    <file>IconsBlue/#0088b9/tv.svg</file>
    <file>IconsBlue/#0088b9/truck.svg</file>
    <file>IconsBlue/#0088b9/triangle.svg</file>
    <file>IconsBlue/#0088b9/trending-up.svg</file>
    <file>IconsBlue/#0088b9/trending-down.svg</file>
    <file>IconsBlue/#0088b9/trello.svg</file>
    <file>IconsBlue/#0088b9/trash-2.svg</file>
    <file>IconsBlue/#0088b9/trash.svg</file>
    <file>IconsBlue/#0088b9/tool.svg</file>
    <file>IconsBlue/#0088b9/toggle-right.svg</file>
    <file>IconsBlue/#0088b9/toggle-left.svg</file>
    <file>IconsBlue/#0088b9/thumbs-up.svg</file>
    <file>IconsBlue/#0088b9/thumbs-down.svg</file>
    <file>IconsBlue/#0088b9/thermometer.svg</file>
    <file>IconsBlue/#0088b9/terminal.svg</file>
    <file>IconsBlue/#0088b9/target.svg</file>
    <file>IconsBlue/#0088b9/tag.svg</file>
    <file>IconsBlue/#0088b9/tablet.svg</file>
    <file>IconsBlue/#0088b9/table.svg</file>
    <file>IconsBlue/#0088b9/sunset.svg</file>
    <file>IconsBlue/#0088b9/sunrise.svg</file>
    <file>IconsBlue/#0088b9/sun.svg</file>
    <file>IconsBlue/#0088b9/stop-circle.svg</file>
    <file>IconsBlue/#0088b9/star.svg</file>
    <file>IconsBlue/#0088b9/square.svg</file>
    <file>IconsBlue/#0088b9/speaker.svg</file>
    <file>IconsBlue/#0088b9/smile.svg</file>
    <file>IconsBlue/#0088b9/smartphone.svg</file>
    <file>IconsBlue/#0088b9/sliders.svg</file>
    <file>IconsBlue/#0088b9/slash.svg</file>
    <file>IconsBlue/#0088b9/slack.svg</file>
    <file>IconsBlue/#0088b9/skip-forward.svg</file>
    <file>IconsBlue/#0088b9/skip-back.svg</file>
    <file>IconsBlue/#0088b9/sidebar.svg</file>
    <file>IconsBlue/#0088b9/shuffle.svg</file>
    <file>IconsBlue/#0088b9/shopping-cart.svg</file>
    <file>IconsBlue/#0088b9/shopping-bag.svg</file>
    <file>IconsBlue/#0088b9/shield-off.svg</file>
    <file>IconsBlue/#0088b9/shield.svg</file>
    <file>IconsBlue/#0088b9/share-2.svg</file>
    <file>IconsBlue/#0088b9/share.svg</file>
    <file>IconsBlue/#0088b9/settings.svg</file>
    <file>IconsBlue/#0088b9/server.svg</file>
    <file>IconsBlue/#0088b9/send.svg</file>
    <file>IconsBlue/#0088b9/search.svg</file>
    <file>IconsBlue/#0088b9/scissors.svg</file>
    <file>IconsBlue/#0088b9/save.svg</file>
    <file>IconsBlue/#0088b9/rss.svg</file>
    <file>IconsBlue/#0088b9/rotate-cw.svg</file>
    <file>IconsBlue/#0088b9/rotate-ccw.svg</file>
    <file>IconsBlue/#0088b9/rewind.svg</file>
    <file>IconsBlue/#0088b9/repeat.svg</file>
    <file>IconsBlue/#0088b9/refresh-cw.svg</file>
    <file>IconsBlue/#0088b9/refresh-ccw.svg</file>
    <file>IconsBlue/#0088b9/radio.svg</file>
    <file>IconsBlue/#0088b9/printer.svg</file>
    <file>IconsBlue/#0088b9/power.svg</file>
    <file>IconsBlue/#0088b9/pocket.svg</file>
    <file>IconsBlue/#0088b9/plus-square.svg</file>
    <file>IconsBlue/#0088b9/plus-circle.svg</file>
    <file>IconsBlue/#0088b9/plus.svg</file>
    <file>IconsBlue/#0088b9/play-circle.svg</file>
    <file>IconsBlue/#0088b9/play.svg</file>
    <file>IconsBlue/#0088b9/pie-chart.svg</file>
    <file>IconsBlue/#0088b9/phone-outgoing.svg</file>
    <file>IconsBlue/#0088b9/phone-off.svg</file>
    <file>IconsBlue/#0088b9/phone-missed.svg</file>
    <file>IconsBlue/#0088b9/phone-incoming.svg</file>
    <file>IconsBlue/#0088b9/phone-forwarded.svg</file>
    <file>IconsBlue/#0088b9/phone-call.svg</file>
    <file>IconsBlue/#0088b9/phone.svg</file>
    <file>IconsBlue/#0088b9/percent.svg</file>
    <file>IconsBlue/#0088b9/pen-tool.svg</file>
    <file>IconsBlue/#0088b9/pause-circle.svg</file>
    <file>IconsBlue/#0088b9/pause.svg</file>
    <file>IconsBlue/#0088b9/paperclip.svg</file>
    <file>IconsBlue/#0088b9/package.svg</file>
    <file>IconsBlue/#0088b9/octagon.svg</file>
    <file>IconsBlue/#0088b9/navigation-2.svg</file>
    <file>IconsBlue/#0088b9/navigation.svg</file>
    <file>IconsBlue/#0088b9/music.svg</file>
    <file>IconsBlue/#0088b9/move.svg</file>
    <file>IconsBlue/#0088b9/mouse-pointer.svg</file>
    <file>IconsBlue/#0088b9/more-vertical.svg</file>
    <file>IconsBlue/#0088b9/more-horizontal.svg</file>
    <file>IconsBlue/#0088b9/moon.svg</file>
    <file>IconsBlue/#0088b9/monitor.svg</file>
    <file>IconsBlue/#0088b9/minus-square.svg</file>
    <file>IconsBlue/#0088b9/minus-circle.svg</file>
    <file>IconsBlue/#0088b9/minus.svg</file>
    <file>IconsBlue/#0088b9/minimize-2.svg</file>
    <file>IconsBlue/#0088b9/minimize.svg</file>
    <file>IconsBlue/#0088b9/mic-off.svg</file>
    <file>IconsBlue/#0088b9/mic.svg</file>
    <file>IconsBlue/#0088b9/message-square.svg</file>
    <file>IconsBlue/#0088b9/message-circle.svg</file>
    <file>IconsBlue/#0088b9/menu.svg</file>
    <file>IconsBlue/#0088b9/meh.svg</file>
    <file>IconsBlue/#0088b9/maximize-2.svg</file>
    <file>IconsBlue/#0088b9/maximize.svg</file>
    <file>IconsBlue/#0088b9/map-pin.svg</file>
    <file>IconsBlue/#0088b9/map.svg</file>
    <file>IconsBlue/#0088b9/mail.svg</file>
    <file>IconsBlue/#0088b9/log-out.svg</file>
    <file>IconsBlue/#0088b9/log-in.svg</file>
    <file>IconsBlue/#0088b9/lock.svg</file>
    <file>IconsBlue/#0088b9/loader.svg</file>
    <file>IconsBlue/#0088b9/list.svg</file>
    <file>IconsBlue/#0088b9/linkedin.svg</file>
    <file>IconsBlue/#0088b9/link-2.svg</file>
    <file>IconsBlue/#0088b9/link.svg</file>
    <file>IconsBlue/#0088b9/life-buoy.svg</file>
    <file>IconsBlue/#0088b9/layout.svg</file>
    <file>IconsBlue/#0088b9/layers.svg</file>
    <file>IconsBlue/#0088b9/key.svg</file>
    <file>IconsBlue/#0088b9/italic.svg</file>
    <file>IconsBlue/#0088b9/instagram.svg</file>
    <file>IconsBlue/#0088b9/info.svg</file>
    <file>IconsBlue/#0088b9/inbox.svg</file>
    <file>IconsBlue/#0088b9/image.svg</file>
    <file>IconsBlue/#0088b9/home.svg</file>
    <file>IconsBlue/#0088b9/hexagon.svg</file>
    <file>IconsBlue/#0088b9/help-circle.svg</file>
    <file>IconsBlue/#0088b9/heart.svg</file>
    <file>IconsBlue/#0088b9/headphones.svg</file>
    <file>IconsBlue/#0088b9/hash.svg</file>
    <file>IconsBlue/#0088b9/hard-drive.svg</file>
    <file>IconsBlue/#0088b9/grid.svg</file>
    <file>IconsBlue/#0088b9/globe.svg</file>
    <file>IconsBlue/#0088b9/git-pull-request.svg</file>
    <file>IconsBlue/#0088b9/git-merge.svg</file>
    <file>IconsBlue/#0088b9/gitlab.svg</file>
    <file>IconsBlue/#0088b9/github.svg</file>
    <file>IconsBlue/#0088b9/git-commit.svg</file>
    <file>IconsBlue/#0088b9/git-branch.svg</file>
    <file>IconsBlue/#0088b9/gift.svg</file>
    <file>IconsBlue/#0088b9/frown.svg</file>
    <file>IconsBlue/#0088b9/framer.svg</file>
    <file>IconsBlue/#0088b9/folder-plus.svg</file>
    <file>IconsBlue/#0088b9/folder-minus.svg</file>
    <file>IconsBlue/#0088b9/folder.svg</file>
    <file>IconsBlue/#0088b9/flag.svg</file>
    <file>IconsBlue/#0088b9/filter.svg</file>
    <file>IconsBlue/#0088b9/film.svg</file>
    <file>IconsBlue/#0088b9/file-text.svg</file>
    <file>IconsBlue/#0088b9/file-plus.svg</file>
    <file>IconsBlue/#0088b9/file-minus.svg</file>
    <file>IconsBlue/#0088b9/file.svg</file>
    <file>IconsBlue/#0088b9/figma.svg</file>
    <file>IconsBlue/#0088b9/feather.svg</file>
    <file>IconsBlue/#0088b9/fast-forward.svg</file>
    <file>IconsBlue/#0088b9/facebook.svg</file>
    <file>IconsBlue/#0088b9/eye-off.svg</file>
    <file>IconsBlue/#0088b9/eye.svg</file>
    <file>IconsBlue/#0088b9/external-link.svg</file>
    <file>IconsBlue/#0088b9/edit-3.svg</file>
    <file>IconsBlue/#0088b9/edit-2.svg</file>
    <file>IconsBlue/#0088b9/edit.svg</file>
    <file>IconsBlue/#0088b9/droplet.svg</file>
    <file>IconsBlue/#0088b9/dribbble.svg</file>
    <file>IconsBlue/#0088b9/download-cloud.svg</file>
    <file>IconsBlue/#0088b9/download.svg</file>
    <file>IconsBlue/#0088b9/dollar-sign.svg</file>
    <file>IconsBlue/#0088b9/divide-square.svg</file>
    <file>IconsBlue/#0088b9/divide-circle.svg</file>
    <file>IconsBlue/#0088b9/divide.svg</file>
    <file>IconsBlue/#0088b9/disc.svg</file>
    <file>IconsBlue/#0088b9/delete.svg</file>
    <file>IconsBlue/#0088b9/database.svg</file>
    <file>IconsBlue/#0088b9/crosshair.svg</file>
    <file>IconsBlue/#0088b9/crop.svg</file>
    <file>IconsBlue/#0088b9/credit-card.svg</file>
    <file>IconsBlue/#0088b9/cpu.svg</file>
    <file>IconsBlue/#0088b9/corner-up-right.svg</file>
    <file>IconsBlue/#0088b9/corner-up-left.svg</file>
    <file>IconsBlue/#0088b9/corner-right-up.svg</file>
    <file>IconsBlue/#0088b9/corner-right-down.svg</file>
    <file>IconsBlue/#0088b9/corner-left-up.svg</file>
    <file>IconsBlue/#0088b9/corner-left-down.svg</file>
    <file>IconsBlue/#0088b9/corner-down-right.svg</file>
    <file>IconsBlue/#0088b9/corner-down-left.svg</file>
    <file>IconsBlue/#0088b9/copy.svg</file>
    <file>IconsBlue/#0088b9/compass.svg</file>
    <file>IconsBlue/#0088b9/command.svg</file>
    <file>IconsBlue/#0088b9/columns.svg</file>
    <file>IconsBlue/#0088b9/coffee.svg</file>
    <file>IconsBlue/#0088b9/codesandbox.svg</file>
    <file>IconsBlue/#0088b9/codepen.svg</file>
    <file>IconsBlue/#0088b9/code.svg</file>
    <file>IconsBlue/#0088b9/cloud-snow.svg</file>
    <file>IconsBlue/#0088b9/cloud-rain.svg</file>
    <file>IconsBlue/#0088b9/cloud-off.svg</file>
    <file>IconsBlue/#0088b9/cloud-lightning.svg</file>
    <file>IconsBlue/#0088b9/cloud-drizzle.svg</file>
    <file>IconsBlue/#0088b9/cloud.svg</file>
    <file>IconsBlue/#0088b9/clock.svg</file>
    <file>IconsBlue/#0088b9/clipboard.svg</file>
    <file>IconsBlue/#0088b9/circle.svg</file>
    <file>IconsBlue/#0088b9/chrome.svg</file>
    <file>IconsBlue/#0088b9/chevron-up.svg</file>
    <file>IconsBlue/#0088b9/chevrons-up.svg</file>
    <file>IconsBlue/#0088b9/chevrons-right.svg</file>
    <file>IconsBlue/#0088b9/chevrons-left.svg</file>
    <file>IconsBlue/#0088b9/chevrons-down.svg</file>
    <file>IconsBlue/#0088b9/chevron-right.svg</file>
    <file>IconsBlue/#0088b9/chevron-left.svg</file>
    <file>IconsBlue/#0088b9/chevron-down.svg</file>
    <file>IconsBlue/#0088b9/check-square.svg</file>
    <file>IconsBlue/#0088b9/check-circle.svg</file>
    <file>IconsBlue/#0088b9/check.svg</file>
    <file>IconsBlue/#0088b9/cast.svg</file>
    <file>IconsBlue/#0088b9/camera-off.svg</file>
    <file>IconsBlue/#0088b9/camera.svg</file>
    <file>IconsBlue/#0088b9/calendar.svg</file>
    <file>IconsBlue/#0088b9/briefcase.svg</file>
    <file>IconsBlue/#0088b9/box.svg</file>
    <file>IconsBlue/#0088b9/book-open.svg</file>
    <file>IconsBlue/#0088b9/bookmark.svg</file>
    <file>IconsBlue/#0088b9/book.svg</file>
    <file>IconsBlue/#0088b9/bold.svg</file>
    <file>IconsBlue/#0088b9/bluetooth.svg</file>
    <file>IconsBlue/#0088b9/bell-off.svg</file>
    <file>IconsBlue/#0088b9/bell.svg</file>
    <file>IconsBlue/#0088b9/battery-charging.svg</file>
    <file>IconsBlue/#0088b9/battery.svg</file>
    <file>IconsBlue/#0088b9/bar-chart-2.svg</file>
    <file>IconsBlue/#0088b9/bar-chart.svg</file>
    <file>IconsBlue/#0088b9/award.svg</file>
    <file>IconsBlue/#0088b9/at-sign.svg</file>
    <file>IconsBlue/#0088b9/arrow-up-right.svg</file>
    <file>IconsBlue/#0088b9/arrow-up-left.svg</file>
    <file>IconsBlue/#0088b9/arrow-up-circle.svg</file>
    <file>IconsBlue/#0088b9/arrow-up.svg</file>
    <file>IconsBlue/#0088b9/arrow-right-circle.svg</file>
    <file>IconsBlue/#0088b9/arrow-right.svg</file>
    <file>IconsBlue/#0088b9/arrow-left-circle.svg</file>
    <file>IconsBlue/#0088b9/arrow-left.svg</file>
    <file>IconsBlue/#0088b9/arrow-down-right.svg</file>
    <file>IconsBlue/#0088b9/arrow-down-left.svg</file>
    <file>IconsBlue/#0088b9/arrow-down-circle.svg</file>
    <file>IconsBlue/#0088b9/arrow-down.svg</file>
    <file>IconsBlue/#0088b9/archive.svg</file>
    <file>IconsBlue/#0088b9/aperture.svg</file>
    <file>IconsBlue/#0088b9/anchor.svg</file>
    <file>IconsBlue/#0088b9/align-right.svg</file>
    <file>IconsBlue/#0088b9/align-left.svg</file>
    <file>IconsBlue/#0088b9/align-justify.svg</file>
    <file>IconsBlue/#0088b9/align-center.svg</file>
    <file>IconsBlue/#0088b9/alert-triangle.svg</file>
    <file>IconsBlue/#0088b9/alert-octagon.svg</file>
    <file>IconsBlue/#0088b9/alert-circle.svg</file>
    <file>IconsBlue/#0088b9/airplay.svg</file>
    <file>IconsBlue/#0088b9/activity.svg</file>
  </qresource>
  <qresource prefix="Logo">
    <file>Logo/7731130.png</file>
    <file>Logo/search.svg</file>
    <file>Logo/Stay Smart Logo 1.png</file>
  </qresource>
</RCC>
