<RCC>
  <qresource prefix="IconsOrange">
    <file>IconsOrange/#fe8d18/activity.svg</file>
    <file>IconsOrange/#fe8d18/airplay.svg</file>
    <file>IconsOrange/#fe8d18/alert-circle.svg</file>
    <file>IconsOrange/#fe8d18/alert-octagon.svg</file>
    <file>IconsOrange/#fe8d18/alert-triangle.svg</file>
    <file>IconsOrange/#fe8d18/align-center.svg</file>
    <file>IconsOrange/#fe8d18/align-justify.svg</file>
    <file>IconsOrange/#fe8d18/align-left.svg</file>
    <file>IconsOrange/#fe8d18/align-right.svg</file>
    <file>IconsOrange/#fe8d18/anchor.svg</file>
    <file>IconsOrange/#fe8d18/aperture.svg</file>
    <file>IconsOrange/#fe8d18/archive.svg</file>
    <file>IconsOrange/#fe8d18/arrow-down.svg</file>
    <file>IconsOrange/#fe8d18/arrow-down-circle.svg</file>
    <file>IconsOrange/#fe8d18/arrow-down-left.svg</file>
    <file>IconsOrange/#fe8d18/arrow-down-right.svg</file>
    <file>IconsOrange/#fe8d18/arrow-left.svg</file>
    <file>IconsOrange/#fe8d18/arrow-left-circle.svg</file>
    <file>IconsOrange/#fe8d18/arrow-right.svg</file>
    <file>IconsOrange/#fe8d18/arrow-right-circle.svg</file>
    <file>IconsOrange/#fe8d18/arrow-up.svg</file>
    <file>IconsOrange/#fe8d18/arrow-up-circle.svg</file>
    <file>IconsOrange/#fe8d18/arrow-up-left.svg</file>
    <file>IconsOrange/#fe8d18/arrow-up-right.svg</file>
    <file>IconsOrange/#fe8d18/at-sign.svg</file>
    <file>IconsOrange/#fe8d18/award.svg</file>
    <file>IconsOrange/#fe8d18/bar-chart.svg</file>
    <file>IconsOrange/#fe8d18/bar-chart-2.svg</file>
    <file>IconsOrange/#fe8d18/battery.svg</file>
    <file>IconsOrange/#fe8d18/battery-charging.svg</file>
    <file>IconsOrange/#fe8d18/bell.svg</file>
    <file>IconsOrange/#fe8d18/bell-off.svg</file>
    <file>IconsOrange/#fe8d18/bluetooth.svg</file>
    <file>IconsOrange/#fe8d18/bold.svg</file>
    <file>IconsOrange/#fe8d18/book.svg</file>
    <file>IconsOrange/#fe8d18/bookmark.svg</file>
    <file>IconsOrange/#fe8d18/book-open.svg</file>
    <file>IconsOrange/#fe8d18/box.svg</file>
    <file>IconsOrange/#fe8d18/briefcase.svg</file>
    <file>IconsOrange/#fe8d18/calendar.svg</file>
    <file>IconsOrange/#fe8d18/camera.svg</file>
    <file>IconsOrange/#fe8d18/camera-off.svg</file>
    <file>IconsOrange/#fe8d18/cast.svg</file>
    <file>IconsOrange/#fe8d18/check.svg</file>
    <file>IconsOrange/#fe8d18/check-circle.svg</file>
    <file>IconsOrange/#fe8d18/check-square.svg</file>
    <file>IconsOrange/#fe8d18/chevron-down.svg</file>
    <file>IconsOrange/#fe8d18/chevron-left.svg</file>
    <file>IconsOrange/#fe8d18/chevron-right.svg</file>
    <file>IconsOrange/#fe8d18/chevrons-down.svg</file>
    <file>IconsOrange/#fe8d18/chevrons-left.svg</file>
    <file>IconsOrange/#fe8d18/chevrons-right.svg</file>
    <file>IconsOrange/#fe8d18/chevrons-up.svg</file>
    <file>IconsOrange/#fe8d18/chevron-up.svg</file>
    <file>IconsOrange/#fe8d18/chrome.svg</file>
    <file>IconsOrange/#fe8d18/circle.svg</file>
    <file>IconsOrange/#fe8d18/clipboard.svg</file>
    <file>IconsOrange/#fe8d18/clock.svg</file>
    <file>IconsOrange/#fe8d18/cloud.svg</file>
    <file>IconsOrange/#fe8d18/cloud-drizzle.svg</file>
    <file>IconsOrange/#fe8d18/cloud-lightning.svg</file>
    <file>IconsOrange/#fe8d18/cloud-off.svg</file>
    <file>IconsOrange/#fe8d18/cloud-rain.svg</file>
    <file>IconsOrange/#fe8d18/cloud-snow.svg</file>
    <file>IconsOrange/#fe8d18/code.svg</file>
    <file>IconsOrange/#fe8d18/codepen.svg</file>
    <file>IconsOrange/#fe8d18/codesandbox.svg</file>
    <file>IconsOrange/#fe8d18/coffee.svg</file>
    <file>IconsOrange/#fe8d18/columns.svg</file>
    <file>IconsOrange/#fe8d18/command.svg</file>
    <file>IconsOrange/#fe8d18/compass.svg</file>
    <file>IconsOrange/#fe8d18/copy.svg</file>
    <file>IconsOrange/#fe8d18/corner-down-left.svg</file>
    <file>IconsOrange/#fe8d18/corner-down-right.svg</file>
    <file>IconsOrange/#fe8d18/corner-left-down.svg</file>
    <file>IconsOrange/#fe8d18/corner-left-up.svg</file>
    <file>IconsOrange/#fe8d18/corner-right-down.svg</file>
    <file>IconsOrange/#fe8d18/corner-right-up.svg</file>
    <file>IconsOrange/#fe8d18/corner-up-left.svg</file>
    <file>IconsOrange/#fe8d18/corner-up-right.svg</file>
    <file>IconsOrange/#fe8d18/cpu.svg</file>
    <file>IconsOrange/#fe8d18/credit-card.svg</file>
    <file>IconsOrange/#fe8d18/crop.svg</file>
    <file>IconsOrange/#fe8d18/crosshair.svg</file>
    <file>IconsOrange/#fe8d18/database.svg</file>
    <file>IconsOrange/#fe8d18/delete.svg</file>
    <file>IconsOrange/#fe8d18/disc.svg</file>
    <file>IconsOrange/#fe8d18/divide.svg</file>
    <file>IconsOrange/#fe8d18/divide-circle.svg</file>
    <file>IconsOrange/#fe8d18/divide-square.svg</file>
    <file>IconsOrange/#fe8d18/dollar-sign.svg</file>
    <file>IconsOrange/#fe8d18/download.svg</file>
    <file>IconsOrange/#fe8d18/download-cloud.svg</file>
    <file>IconsOrange/#fe8d18/dribbble.svg</file>
    <file>IconsOrange/#fe8d18/droplet.svg</file>
    <file>IconsOrange/#fe8d18/edit.svg</file>
    <file>IconsOrange/#fe8d18/edit-2.svg</file>
    <file>IconsOrange/#fe8d18/edit-3.svg</file>
    <file>IconsOrange/#fe8d18/external-link.svg</file>
    <file>IconsOrange/#fe8d18/eye.svg</file>
    <file>IconsOrange/#fe8d18/eye-off.svg</file>
    <file>IconsOrange/#fe8d18/facebook.svg</file>
    <file>IconsOrange/#fe8d18/fast-forward.svg</file>
    <file>IconsOrange/#fe8d18/feather.svg</file>
    <file>IconsOrange/#fe8d18/figma.svg</file>
    <file>IconsOrange/#fe8d18/file.svg</file>
    <file>IconsOrange/#fe8d18/file-minus.svg</file>
    <file>IconsOrange/#fe8d18/file-plus.svg</file>
    <file>IconsOrange/#fe8d18/file-text.svg</file>
    <file>IconsOrange/#fe8d18/film.svg</file>
    <file>IconsOrange/#fe8d18/filter.svg</file>
    <file>IconsOrange/#fe8d18/flag.svg</file>
    <file>IconsOrange/#fe8d18/folder.svg</file>
    <file>IconsOrange/#fe8d18/folder-minus.svg</file>
    <file>IconsOrange/#fe8d18/folder-plus.svg</file>
    <file>IconsOrange/#fe8d18/framer.svg</file>
    <file>IconsOrange/#fe8d18/frown.svg</file>
    <file>IconsOrange/#fe8d18/gift.svg</file>
    <file>IconsOrange/#fe8d18/git-branch.svg</file>
    <file>IconsOrange/#fe8d18/git-commit.svg</file>
    <file>IconsOrange/#fe8d18/github.svg</file>
    <file>IconsOrange/#fe8d18/gitlab.svg</file>
    <file>IconsOrange/#fe8d18/git-merge.svg</file>
    <file>IconsOrange/#fe8d18/git-pull-request.svg</file>
    <file>IconsOrange/#fe8d18/globe.svg</file>
    <file>IconsOrange/#fe8d18/grid.svg</file>
    <file>IconsOrange/#fe8d18/hard-drive.svg</file>
    <file>IconsOrange/#fe8d18/hash.svg</file>
    <file>IconsOrange/#fe8d18/headphones.svg</file>
    <file>IconsOrange/#fe8d18/heart.svg</file>
    <file>IconsOrange/#fe8d18/help-circle.svg</file>
    <file>IconsOrange/#fe8d18/hexagon.svg</file>
    <file>IconsOrange/#fe8d18/home.svg</file>
    <file>IconsOrange/#fe8d18/image.svg</file>
    <file>IconsOrange/#fe8d18/inbox.svg</file>
    <file>IconsOrange/#fe8d18/info.svg</file>
    <file>IconsOrange/#fe8d18/instagram.svg</file>
    <file>IconsOrange/#fe8d18/italic.svg</file>
    <file>IconsOrange/#fe8d18/key.svg</file>
    <file>IconsOrange/#fe8d18/layers.svg</file>
    <file>IconsOrange/#fe8d18/layout.svg</file>
    <file>IconsOrange/#fe8d18/life-buoy.svg</file>
    <file>IconsOrange/#fe8d18/link.svg</file>
    <file>IconsOrange/#fe8d18/link-2.svg</file>
    <file>IconsOrange/#fe8d18/linkedin.svg</file>
    <file>IconsOrange/#fe8d18/list.svg</file>
    <file>IconsOrange/#fe8d18/loader.svg</file>
    <file>IconsOrange/#fe8d18/lock.svg</file>
    <file>IconsOrange/#fe8d18/log-in.svg</file>
    <file>IconsOrange/#fe8d18/log-out.svg</file>
    <file>IconsOrange/#fe8d18/mail.svg</file>
    <file>IconsOrange/#fe8d18/map.svg</file>
    <file>IconsOrange/#fe8d18/map-pin.svg</file>
    <file>IconsOrange/#fe8d18/maximize.svg</file>
    <file>IconsOrange/#fe8d18/maximize-2.svg</file>
    <file>IconsOrange/#fe8d18/meh.svg</file>
    <file>IconsOrange/#fe8d18/menu.svg</file>
    <file>IconsOrange/#fe8d18/message-circle.svg</file>
    <file>IconsOrange/#fe8d18/message-square.svg</file>
    <file>IconsOrange/#fe8d18/mic.svg</file>
    <file>IconsOrange/#fe8d18/mic-off.svg</file>
    <file>IconsOrange/#fe8d18/minimize.svg</file>
    <file>IconsOrange/#fe8d18/minimize-2.svg</file>
    <file>IconsOrange/#fe8d18/minus.svg</file>
    <file>IconsOrange/#fe8d18/minus-circle.svg</file>
    <file>IconsOrange/#fe8d18/minus-square.svg</file>
    <file>IconsOrange/#fe8d18/monitor.svg</file>
    <file>IconsOrange/#fe8d18/moon.svg</file>
    <file>IconsOrange/#fe8d18/more-horizontal.svg</file>
    <file>IconsOrange/#fe8d18/more-vertical.svg</file>
    <file>IconsOrange/#fe8d18/mouse-pointer.svg</file>
    <file>IconsOrange/#fe8d18/move.svg</file>
    <file>IconsOrange/#fe8d18/music.svg</file>
    <file>IconsOrange/#fe8d18/navigation.svg</file>
    <file>IconsOrange/#fe8d18/navigation-2.svg</file>
    <file>IconsOrange/#fe8d18/octagon.svg</file>
    <file>IconsOrange/#fe8d18/package.svg</file>
    <file>IconsOrange/#fe8d18/paperclip.svg</file>
    <file>IconsOrange/#fe8d18/pause.svg</file>
    <file>IconsOrange/#fe8d18/pause-circle.svg</file>
    <file>IconsOrange/#fe8d18/pen-tool.svg</file>
    <file>IconsOrange/#fe8d18/percent.svg</file>
    <file>IconsOrange/#fe8d18/phone.svg</file>
    <file>IconsOrange/#fe8d18/phone-call.svg</file>
    <file>IconsOrange/#fe8d18/phone-forwarded.svg</file>
    <file>IconsOrange/#fe8d18/phone-incoming.svg</file>
    <file>IconsOrange/#fe8d18/phone-missed.svg</file>
    <file>IconsOrange/#fe8d18/phone-off.svg</file>
    <file>IconsOrange/#fe8d18/phone-outgoing.svg</file>
    <file>IconsOrange/#fe8d18/pie-chart.svg</file>
    <file>IconsOrange/#fe8d18/play.svg</file>
    <file>IconsOrange/#fe8d18/play-circle.svg</file>
    <file>IconsOrange/#fe8d18/plus.svg</file>
    <file>IconsOrange/#fe8d18/plus-circle.svg</file>
    <file>IconsOrange/#fe8d18/plus-square.svg</file>
    <file>IconsOrange/#fe8d18/pocket.svg</file>
    <file>IconsOrange/#fe8d18/power.svg</file>
    <file>IconsOrange/#fe8d18/printer.svg</file>
    <file>IconsOrange/#fe8d18/radio.svg</file>
    <file>IconsOrange/#fe8d18/refresh-ccw.svg</file>
    <file>IconsOrange/#fe8d18/refresh-cw.svg</file>
    <file>IconsOrange/#fe8d18/repeat.svg</file>
    <file>IconsOrange/#fe8d18/rewind.svg</file>
    <file>IconsOrange/#fe8d18/rotate-ccw.svg</file>
    <file>IconsOrange/#fe8d18/rotate-cw.svg</file>
    <file>IconsOrange/#fe8d18/rss.svg</file>
    <file>IconsOrange/#fe8d18/save.svg</file>
    <file>IconsOrange/#fe8d18/scissors.svg</file>
    <file>IconsOrange/#fe8d18/search.svg</file>
    <file>IconsOrange/#fe8d18/send.svg</file>
    <file>IconsOrange/#fe8d18/server.svg</file>
    <file>IconsOrange/#fe8d18/settings.svg</file>
    <file>IconsOrange/#fe8d18/share.svg</file>
    <file>IconsOrange/#fe8d18/share-2.svg</file>
    <file>IconsOrange/#fe8d18/shield.svg</file>
    <file>IconsOrange/#fe8d18/shield-off.svg</file>
    <file>IconsOrange/#fe8d18/shopping-bag.svg</file>
    <file>IconsOrange/#fe8d18/shopping-cart.svg</file>
    <file>IconsOrange/#fe8d18/shuffle.svg</file>
    <file>IconsOrange/#fe8d18/sidebar.svg</file>
    <file>IconsOrange/#fe8d18/skip-back.svg</file>
    <file>IconsOrange/#fe8d18/skip-forward.svg</file>
    <file>IconsOrange/#fe8d18/slack.svg</file>
    <file>IconsOrange/#fe8d18/slash.svg</file>
    <file>IconsOrange/#fe8d18/sliders.svg</file>
    <file>IconsOrange/#fe8d18/smartphone.svg</file>
    <file>IconsOrange/#fe8d18/smile.svg</file>
    <file>IconsOrange/#fe8d18/speaker.svg</file>
    <file>IconsOrange/#fe8d18/square.svg</file>
    <file>IconsOrange/#fe8d18/star.svg</file>
    <file>IconsOrange/#fe8d18/stop-circle.svg</file>
    <file>IconsOrange/#fe8d18/sun.svg</file>
    <file>IconsOrange/#fe8d18/sunrise.svg</file>
    <file>IconsOrange/#fe8d18/sunset.svg</file>
    <file>IconsOrange/#fe8d18/table.svg</file>
    <file>IconsOrange/#fe8d18/tablet.svg</file>
    <file>IconsOrange/#fe8d18/tag.svg</file>
    <file>IconsOrange/#fe8d18/target.svg</file>
    <file>IconsOrange/#fe8d18/terminal.svg</file>
    <file>IconsOrange/#fe8d18/thermometer.svg</file>
    <file>IconsOrange/#fe8d18/thumbs-down.svg</file>
    <file>IconsOrange/#fe8d18/thumbs-up.svg</file>
    <file>IconsOrange/#fe8d18/toggle-left.svg</file>
    <file>IconsOrange/#fe8d18/toggle-right.svg</file>
    <file>IconsOrange/#fe8d18/tool.svg</file>
    <file>IconsOrange/#fe8d18/trash.svg</file>
    <file>IconsOrange/#fe8d18/trash-2.svg</file>
    <file>IconsOrange/#fe8d18/trello.svg</file>
    <file>IconsOrange/#fe8d18/trending-down.svg</file>
    <file>IconsOrange/#fe8d18/trending-up.svg</file>
    <file>IconsOrange/#fe8d18/triangle.svg</file>
    <file>IconsOrange/#fe8d18/truck.svg</file>
    <file>IconsOrange/#fe8d18/tv.svg</file>
    <file>IconsOrange/#fe8d18/twitch.svg</file>
    <file>IconsOrange/#fe8d18/twitter.svg</file>
    <file>IconsOrange/#fe8d18/type.svg</file>
    <file>IconsOrange/#fe8d18/umbrella.svg</file>
    <file>IconsOrange/#fe8d18/underline.svg</file>
    <file>IconsOrange/#fe8d18/unlock.svg</file>
    <file>IconsOrange/#fe8d18/upload.svg</file>
    <file>IconsOrange/#fe8d18/upload-cloud.svg</file>
    <file>IconsOrange/#fe8d18/user.svg</file>
    <file>IconsOrange/#fe8d18/user-check.svg</file>
    <file>IconsOrange/#fe8d18/user-minus.svg</file>
    <file>IconsOrange/#fe8d18/user-plus.svg</file>
    <file>IconsOrange/#fe8d18/users.svg</file>
    <file>IconsOrange/#fe8d18/user-x.svg</file>
    <file>IconsOrange/#fe8d18/video.svg</file>
    <file>IconsOrange/#fe8d18/video-off.svg</file>
    <file>IconsOrange/#fe8d18/voicemail.svg</file>
    <file>IconsOrange/#fe8d18/volume.svg</file>
    <file>IconsOrange/#fe8d18/volume-1.svg</file>
    <file>IconsOrange/#fe8d18/volume-2.svg</file>
    <file>IconsOrange/#fe8d18/volume-x.svg</file>
    <file>IconsOrange/#fe8d18/watch.svg</file>
    <file>IconsOrange/#fe8d18/wifi.svg</file>
    <file>IconsOrange/#fe8d18/wifi-off.svg</file>
    <file>IconsOrange/#fe8d18/wind.svg</file>
    <file>IconsOrange/#fe8d18/x.svg</file>
    <file>IconsOrange/#fe8d18/x-circle.svg</file>
    <file>IconsOrange/#fe8d18/x-octagon.svg</file>
    <file>IconsOrange/#fe8d18/x-square.svg</file>
    <file>IconsOrange/#fe8d18/youtube.svg</file>
    <file>IconsOrange/#fe8d18/zap.svg</file>
    <file>IconsOrange/#fe8d18/zap-off.svg</file>
    <file>IconsOrange/#fe8d18/zoom-in.svg</file>
    <file>IconsOrange/#fe8d18/zoom-out.svg</file>
  </qresource>
  <qresource prefix="Logo">
    <file>Logo/7731130.png</file>
    <file>Logo/search.svg</file>
    <file>Logo/Stay Smart Logo 1.png</file>
  </qresource>
</RCC>
