<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>931</width>
    <height>692</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>50</y>
     <width>811</width>
     <height>600</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>800</width>
     <height>600</height>
    </size>
   </property>
   <widget class="QLabel" name="login_background">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>60</y>
      <width>311</width>
      <height>421</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(202, 238, 236);
border-radius:10px;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="analytics_background">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>40</y>
      <width>331</width>
      <height>461</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(147, 251, 157, 255), stop:1 rgba(9, 199, 251, 255));
border-radius:10px;
 

</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QFrame" name="logo_frame">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>90</y>
      <width>311</width>
      <height>51</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="logo">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>0</y>
       <width>45</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../resources/login_icons.qrc">:/Logo/Logo/Stay Smart Logo 1.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="analytics_logo">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>140</y>
      <width>221</width>
      <height>321</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../resources/login_icons.qrc">:/Logo/Logo/7731130.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>200</y>
      <width>231</width>
      <height>221</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="maximumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="../resources/login_icons.qrc">:/IconsBlue/IconsBlue/#0088b9/user.svg</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit">
         <property name="minimumSize">
          <size>
           <width>125</width>
           <height>29</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:rgba(0, 0, 0, 0);
border:2px solid rgba(0, 0, 0, 0);
border-bottom-color:rgba(17, 243, 255, 255);
color:rgb(0, 0, 0);
padding-bottom:7px;</string>
         </property>
         <property name="placeholderText">
          <string>Username</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="pass_label">
         <property name="maximumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(12, 67, 112);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="../resources/login_icons.qrc">:/IconsBlue/IconsBlue/#0088b9/key.svg</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="password_input">
         <property name="minimumSize">
          <size>
           <width>125</width>
           <height>29</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:rgba(0, 0, 0, 0);
border:2px solid rgba(0, 0, 0, 0);
border-bottom-color:rgba(17, 243, 255, 255);
color:rgb(0, 0, 0);
padding-bottom:7px;</string>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
         <property name="placeholderText">
          <string>Password</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QCheckBox" name="remembeme_checkBox">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>29</height>
        </size>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(53, 185, 223);
border-radius:10px;
padding:5px;
</string>
       </property>
       <property name="text">
        <string>  Remember Me</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="login_button">
       <property name="font">
        <font>
         <pointsize>19</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#login_button{
	color: rgb(0, 136, 185);
	border-radius:10px
}

QPushButton#login_button:pressed{
	padding-left:5px;
	padding-top:5px;
	background-position:calc(100% - 10px)center;
}

QPushButton#login_button:hover{
	color: rgb(255, 255, 255);
}

</string>
       </property>
       <property name="text">
        <string>Login</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="forgot_button">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#forgot_button{
	color: rgb(0, 136, 185);
	border:0px solid rgba(0, 0, 0, 0);
}

QPushButton#forgot_button:pressed{
	padding-left:5px;
	padding-top:5px;
	background-position:calc(100% - 10px)center;
}

QPushButton#forgot_button:hover{
	color: rgb(255, 255, 255);
}
</string>
       </property>
       <property name="text">
        <string>Forgot Password?</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="visibility_button">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>255</y>
      <width>26</width>
      <height>26</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>26</width>
      <height>26</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">bottom-padding:5px;
border:2px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../resources/login_icons.qrc">
      <normaloff>:/IconsBlue/IconsBlue/#0088b9/eye-off.svg</normaloff>
      <normalon>:/IconsBlue/IconsBlue/#0088b9/eye.svg</normalon>:/IconsBlue/IconsBlue/#0088b9/eye-off.svg</iconset>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>login_background</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>logo_frame</zorder>
   <zorder>analytics_background</zorder>
   <zorder>visibility_button</zorder>
   <zorder>analytics_logo</zorder>
  </widget>
 </widget>
 <resources>
  <include location="../resources/login_icons.qrc"/>
  <include location="../../../../../QtDesignStudio/Projects/Designer/login_icons.qrc"/>
 </resources>
 <connections/>
</ui>
